'use client';

import { useEffect, useRef } from 'react';
import HeaderWrapper from '@/components/HeaderWrapper';
import Link from 'next/link';
import Image from 'next/image';
import { initScrollReveal } from '@/lib/clientUtils';
import BlitzTeamsSection from '@/components/BlitzTeamsSection';
import ClientOnly from '@/components/ClientOnly';

export default function Home() {
  // Reference for scroll animation elements
  const featureRefs = useRef<HTMLDivElement[]>([]);
  
  // Add scroll animation effect
  useEffect(() => {
    const cleanup = initScrollReveal();
    return cleanup;
  }, []);

  return (
    <main className="min-h-screen flex flex-col">
      <HeaderWrapper />
      
      <section className="flex-1 flex flex-col items-center justify-center px-6 py-20 relative overflow-hidden">
        {/* Animated space elements - wrapped in ClientOnly to prevent hydration errors */}
        <ClientOnly>
          <div className="absolute inset-0 overflow-hidden pointer-events-none">
            <div className="absolute w-72 h-72 rounded-full bg-space-purple/20 blur-3xl -top-20 -left-20 animate-pulse-slow"></div>
            <div className="absolute w-96 h-96 rounded-full bg-space-indigo/20 blur-3xl -bottom-32 -right-32 animate-pulse-slow delay-1000"></div>
            <div className="absolute w-64 h-64 rounded-full bg-space-pink/20 blur-3xl top-1/2 left-1/3 animate-pulse-slow delay-2000"></div>
          
            {/* Animated stars */}
            <div className="absolute top-1/4 left-1/4 w-2 h-2 bg-white rounded-full opacity-70 floating" style={{ animationDelay: '0s' }}></div>
            <div className="absolute top-1/3 right-1/4 w-3 h-3 bg-white rounded-full opacity-50 floating" style={{ animationDelay: '1s' }}></div>
            <div className="absolute bottom-1/3 left-1/3 w-2 h-2 bg-white rounded-full opacity-60 floating" style={{ animationDelay: '2s' }}></div>
            <div className="absolute top-2/3 right-1/3 w-1 h-1 bg-white rounded-full opacity-80 floating" style={{ animationDelay: '3s' }}></div>
            
            {/* Animated planets */}
            <div className="absolute -bottom-10 -left-10 w-48 h-48 rounded-full bg-gradient-to-br from-space-indigo to-space-purple opacity-20 rotate-slow"></div>
            <div className="absolute -top-20 -right-20 w-64 h-64 rounded-full bg-gradient-to-br from-space-purple to-space-pink opacity-10 rotate-slow" style={{ animationDirection: 'reverse' }}></div>
          </div>
        </ClientOnly>
        
        {/* Hero content */}
        <ClientOnly>
          <div className="max-w-5xl mx-auto text-center relative z-10">
            <h1 className="text-4xl md:text-6xl font-space font-bold tracking-tight mb-6 animate-fade-in-up" style={{ animationDelay: '200ms' }}>
              <span className="block">Explore The Universe</span>
              <span className="gradient-text cosmic-gradient">With Cosmic Teams</span>
            </h1>
            
            <p className="text-xl text-white/80 max-w-2xl mx-auto mb-10 animate-fade-in-up" style={{ animationDelay: '400ms' }}>
              Dive into a galaxy of possibilities with our space-themed collaboration platform.
              Connect with teammates across the cosmos and reach for the stars together.
            </p>
            
            <div className="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up" style={{ animationDelay: '600ms' }}>
              <Link href="/register" className="btn-gradient text-lg px-8 py-3 group">
                <span className="group-hover:animate-pulse-light">Get Started</span>
              </Link>
              <Link href="/create-team" className="btn-gradient text-lg px-8 py-3 group">
                <span className="group-hover:animate-pulse-light">Create Team</span>
              </Link>
            </div>
          </div>
        </ClientOnly>
      </section>
      
      {/* Blitz Teams Section */}
      <BlitzTeamsSection />
      
      {/* Feature section */}
      <section className="py-20 px-6 relative">
        <div className="max-w-7xl mx-auto">
          <h2 className="text-3xl md:text-4xl font-space font-bold text-center mb-16 reveal">
            Discover The <span className="text-space-cyan cosmic-glow">Cosmic</span> Experience
          </h2>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {[
              {
                title: 'Stellar Authentication',
                description: 'Secure and seamless login experience with Firebase authentication.',
                icon: 'ðŸ”'
              },
              {
                title: 'Galactic Database',
                description: 'Store and retrieve your data across the universe with Firestore.',
                icon: 'ðŸŒŒ'
              },
              {
                title: 'Cosmic Design',
                description: 'Immerse yourself in a visually stunning space-themed UI.',
                icon: 'âœ¨'
              }
            ].map((feature, index) => (
              <div 
                key={index} 
                className="cosmic-card group hover:cosmic-glow transition-all duration-500 reveal"
                style={{ transitionDelay: `${index * 100}ms` }}
                ref={(el: HTMLDivElement | null) => {
                  if (el) featureRefs.current[index] = el;
                }}
              >
                <div className="text-4xl mb-4 floating" style={{ animationDuration: '5s', animationDelay: `${index * 0.5}s` }}>{feature.icon}</div>
                <h3 className="text-xl font-space font-bold mb-3 group-hover:text-space-cyan transition-colors">
                  {feature.title}
                </h3>
                <p className="text-white/70">
                  {feature.description}
                </p>
              </div>
            ))}
          </div>
        </div>
      </section>
      
      {/* Call to action section */}
      <section className="py-16 px-6 relative bg-space-blue/20 backdrop-blur-md">
        <div className="max-w-4xl mx-auto text-center reveal">
          <h2 className="text-2xl md:text-3xl font-space font-bold mb-6">
            Ready to Begin Your <span className="text-space-cyan cosmic-glow">Cosmic Journey</span>?
          </h2>
          <p className="text-lg text-white/80 mb-8 max-w-2xl mx-auto">
            Join our growing community of cosmic explorers and discover how our platform can help your team collaborate effectively.
          </p>
          <Link href="/register" className="btn-gradient text-lg px-8 py-3 group inline-block">
            <span className="group-hover:animate-pulse-light">Launch Your Experience</span>
          </Link>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="py-8 px-6 border-t border-space-purple/20 backdrop-blur-md bg-space-dark/80">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row justify-between items-center mb-6">
            <div className="mb-4 md:mb-0">
              <div className="font-space font-bold text-xl mb-2">
                <span className="text-white">COSMIC</span>
                <span className="text-space-purple cosmic-glow ml-1">TEAMS</span>
              </div>
              <p className="text-white/60 text-sm">Journey through the digital cosmos</p>
            </div>
            
            <div className="flex flex-wrap justify-center gap-6">
              <Link href="/" className="text-white/80 hover:text-space-cyan transition-colors">
                Home
              </Link>
              <Link href="/about" className="text-white/80 hover:text-space-cyan transition-colors">
                About
              </Link>
              <Link href="/tier" className="text-white/80 hover:text-space-cyan transition-colors">
                Game Tiers
              </Link>
              <Link href="/login" className="text-white/80 hover:text-space-cyan transition-colors">
                Login
              </Link>
              <Link href="/register" className="text-white/80 hover:text-space-cyan transition-colors">
                Sign Up
              </Link>
            </div>
          </div>
          
          <div className="border-t border-space-purple/20 pt-6 text-center text-white/60">
            <p>Â© 2024 Cosmic Teams. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </main>
  );
}
